{
    "about-nom":{"EN":"Why ALPHACASTING","FR":"Pourquoi ALPHACASTING"},
    "about-url":{"EN":"about-us","FR":"a-propos"},
    "about-titre":{"EN":"About Us","FR":"À propos"},
    "about-desc":{"EN":"Founded in 1991, Alphacasting became rapidly a worldwide leader in precision investment casting, pouring more than 120 different types of alloys.","FR":"Fondée en 1991, Alphacasting est rapidement devenue un leader mondial de la fonderie de précision, coulant plus de 120 types d'alliages différents."}
}