{
    "casting-nom":{"EN":"Investment Casting","FR":"Moulage à la cire perdue"},
    "casting-url":{"EN":"investment-casting","FR":"moulage-cire"},
    "casting-titre":{"EN":"Investment Casting","FR":"Moulage à la cire perdue"},
    "casting-desc":{"EN":"Investment casting, also known as lost wax casting, is a manufacturing method in which a wax pattern is created and then coated with a ceramic slurry to make a mold.","FR":"Le moulage à la cire perdue est une méthode de fabrication dans laquelle un modèle en cire est créé, puis recouvert d'un coulis céramique pour fabriquer un moule."}
}