{
    "cert-nom":{"EN":"Certifications","FR":"Certifications"},
    "cert-url":{"EN":"certifications","FR":"certifications"},
    "cert-titre":{"EN":"Certifications","FR":"Certifications"},
    "cert-desc":{"EN":"We are recognized by Canadian and U.S. government agencies that oversee all technical exchange data and production of goods related to military manufacturers.","FR":"Nous sommes reconnus par les organismes gouvernementaux canadiens et américains qui supervisent tous les échanges de données techniques et la production de biens liés aux fabricants militaires."}
}