{
    "commercial-nom":{"EN":"Commercial","FR":"Commercial"},
    "commercial-url":{"EN":"commercial","FR":"commercial"},
    "commercial-titre":{"EN":"Commercial","FR":"Commercial"},
    "commercial-desc":{"EN":"Our mission: to craft the highest quality custom components for all kinds of equipment and types of industries.","FR":"Notre mission : fabriquer des composants sur mesure de la plus haute qualité pour toutes sortes d'équipements et de types d'industries."},
    "commercial-video":{"EN":"commercial","FR":"commercial"},

    "commercial-home-titre":{"EN":"Variety of parts and alloys","FR":"Variété de pièces et d'alliages"},
    "commercial-home-txt":{"EN":"Alphacasting molds a wide variety of parts in an equally extensive variety of alloys. If necessary, we can assist you in your choice of molding process or alloy.","FR":"Alphacasting moule une grande variété de pièces dans une variété tout aussi étendue d'alliages. Nous pouvons vous assister dans votre choix de procédé de moulage ou d'alliage."},
	
    "commercial-video-p":{"EN":"Quality parts <br class=\"d-none d-xl-inline\">and alloys <br class=\"d-none d-xl-inline\">of all kinds","FR":"Pièces et alliages <br class=\"d-none d-xl-inline\">de qualité et <br class=\"d-none d-xl-inline\">de tous types"},
    
	"commercial-h2-1":{"EN":"<strong>Expert engineering</strong> and design support","FR":"<strong>Soutien expert en ingénierie</strong> et conception"},
    "commercial-p-1":{"EN":"Our mission: to craft the highest quality custom components for all kinds of equipment and types of industries.","FR":"Notre mission : fabriquer des composants sur mesure de la plus haute qualité pour toutes sortes d'équipements et de types d'industries."},
    "commercial-p-2":{"EN":"Alphacasting produces a wide range of precision investment casting components. The wax molding process is a cost-effective solution for designing and manufacturing components for sporting equipment and other industries.","FR":"Alphacasting produit une large gamme de composants en moulage de précision à la cire perdue. Le processus de moulage à la cire est une solution rentable pour la conception et la fabrication de composants pour les équipements sportifs et d'autres industries."},
    "commercial-p-3":{"EN":"Due to various demands and increasingly stringent standards, Alphacasting molds a wide variety of parts in an equally extensive variety of alloys. If necessary, we can assist you in your choice of molding process or alloy.","FR":"En raison de diverses demandes et de normes de plus en plus strictes, Alphacasting moule une grande variété de pièces dans une variété tout aussi étendue d'alliages. Si nécessaire, nous pouvons vous assister dans votre choix de procédé de moulage ou d'alliage."},
    "commercial-p-4":{"EN":"We are certified by our major clients, and we can assist you by seeking the necessary certifications to fit your plans for expansion.","FR":"Nous sommes certifiés par nos principaux clients, et nous pouvons vous aider à obtenir les certifications nécessaires pour répondre à vos plans d'expansion."},
    
	"commercial-img-model":{"EN":"small-tractor.jpg","FR":"small-tractor.jpg"},
    "commercial-img-model-ALT":{"EN":"Small tractor","FR":"Petit tracteur"}, 
    "commercial-outline":{"EN":"World-class <br class=\"d-none d-xl-inline\">advanced facilities","FR":"Des installations <br class=\"d-none d-xl-inline\">de pointe <br class=\"d-none d-xl-inline\">de classe mondiale"},
	
    "commercial-img-part-1":{"EN":"commercial-part-1.png","FR":"commercial-part-1.png"},
    "commercial-img-part-1-ALT":{"EN":"telecom part","FR":"pièce telecom"},
    "commercial-img-part-2":{"EN":"commercial-part-2.png","FR":"commercial-part-2.png"},
    "commercial-img-part-2-ALT":{"EN":"telecom part","FR":"pièce telecom"},
    "commercial-img-part-3":{"EN":"commercial-part-3.png","FR":"commercial-part-3.png"},
    "commercial-img-part-3-ALT":{"EN":"telecom part","FR":"pièce telecom"},
    "commercial-img-part-4":{"EN":"commercial-part-4.png","FR":"commercial-part-4.png"},
    "commercial-img-part-4-ALT":{"EN":"telecom part","FR":"pièce telecom"},

    "commercial-part-p":{"EN":"Quality investment castings that <br class=\"d-none d-xl-inline\">meet your precise specifications.","FR":"Des moulages à la cire perdue de qualité qui répondent à vos spécifications précises."},
	
    "commercial-img-vertical":{"EN":"swather-in-field.jpg","FR":"swather-in-field.jpg"},
    "commercial-img-vertical-ALT":{"EN":"Swather in filed at harvest time","FR":"Moissonneuse batteuse durant une récolte"},
    "commercial-img-vertical-h3-1":{"EN":"Your goals, our mission","FR":"Vos objectifs, notre mission."},
    "commercial-img-vertical-p-1":{"EN":"<p data-aos=\"zoom-in\" data-aos-delay=\"50\">We serve several industries that need precision metal components that require shorter lead times, better performance, consolidation of multiple parts into one efficient part, lower total costs, and faster time to market.</p><p data-aos=\"zoom-in\" data-aos-delay=\"50\">Let Alphacasting be your one-stop shop for leading expertise, rapid prototyping, in-house finishing, world-class advanced facilities, and delivery of the best casting products for industrial machinery and speciality automotive parts.</p>","FR":"<p data-aos=\"zoom-in\" data-aos-delay=\"50\">Nous desservons plusieurs industries qui ont besoin de composants de précision métalliques nécessitant des délais d'exécution plus courts, une meilleure performance, la consolidation de plusieurs pièces en une seule qui soit efficace, des coûts totaux plus bas et une mise en marché plus rapide.</p><p data-aos=\"zoom-in\" data-aos-delay=\"50\">Laissez Alphacasting être votre guichet unique pour une expertise de pointe, un prototypage rapide, une finition en interne, des installations de pointe de classe mondiale et la livraison des meilleurs produits de moulage pour les machines industrielles et les pièces automobiles spécialisées.</p>"},
	
	"commercial-img-full":{"EN":"industrial-stainless-steel-vats.jpg","FR":"industrial-stainless-steel-vats.jpg"},
    "commercial-img-full-ALT":{"EN":"Industrial stainless steel vats in modern brewery","FR":"Cuves en inox dans une brasserie moderne"}
}