{
    "heattreatment-nom":{"EN":"Heat Treatment","FR":"Traitement thermique"},
    "heattreatment-url":{"EN":"heat-treatment","FR":"traitement-thermique"},
    "heattreatment-titre":{"EN":"Heat Treatment","FR":"Traitement thermique"},
    "heattreatment-desc":{"EN":"Heat treatment is a high temperature tempering procedure that increases strength and wear resistance of stainless steel and aluminum aerospace investment castings.","FR":"Le traitement thermique est une procédure effectuée à haute température qui augmente la solidité et la résistance à l'usure des pièces moulées en acier inoxydable et en aluminium pour l'aérospatiale."},
	
    "heattreatment-home-titre":{"EN":"Heat Treatment","FR":"Traitement thermique"},
    "heattreatment-home-txt":{"EN":"Heat treatment is a high temperature tempering procedure that increases strength and wear resistance of stainless steel and aluminum aerospace investment castings. ","FR":"Le traitement thermique est une procédure effectuée à haute température qui augmente la solidité et la résistance à l'usure des pièces moulées en acier inoxydable et en aluminium pour l'aérospatiale."},
	
    "heattreatment-s1-h2":{"EN":"Heat Treating","FR":"Traitements thermiques"},
    "heattreatment-s1-intro":{"EN":"& Hardness Testing","FR":"et essais de dureté"},
    "heattreatment-s1-txt-p1":{"EN":"Heat treatment is a high temperature tempering procedure that increases strength and wear resistance of stainless steel and aluminum aerospace investment castings. ","FR":"Le traitement thermique est une procédure effectuée à haute température qui augmente la solidité et la résistance à l'usure des pièces moulées en acier inoxydable et en aluminium pour l'aérospatiale. "},
    "heattreatment-s1-txt-p2":{"EN":"During the heat treatment method, investment castings are heated above their critical temperature, then quenched to fast cool the part, building a more uniform and structurally reliable part.","FR":"Pendant la méthode de traitement thermique, les pièces moulées à la cire perdue sont chauffées au-dessus de leur température critique, puis trempées pour refroidir rapidement la pièce, ce qui permet d'obtenir une pièce plus uniforme et structurellement fiable."},
    "heattreatment-s1-txt-p3":{"EN":"Depending on the alloy, an aging process may follow to further strengthen the investment casting.","FR":"Selon l'alliage, un processus de vieillissement peut suivre pour renforcer davantage la pièce moulée à la cire perdue."},
    "heattreatment-s1-txt-p4":{"EN":"After heat treating is done, hardness testing is achieved to validate the level of surface hardness that was obtained through the heat treatment process.","FR":"Une fois le traitement thermique terminé, des tests de dureté sont effectués pour valider le niveau de dureté de surface obtenu par le processus de traitement thermique."},
    "heattreatment-s1-img-ALT":{"EN":"Workers doing heat treating with machinery","FR":"Travailleurs procédant au traitement thermique grâce à une machine"},
	
    "heattreatment-s2-h2":{"EN":"Alphacasting","FR":"Alphacasting"},
    "heattreatment-s2-intro":{"EN":"","FR":""},
    "heattreatment-s2-p1":{"EN":"performs most Heat treatments in-house according to customer specifications.","FR":"applique la plupart de ses traitements thermiques en interne, selon les spécifications des clients. "},
    "heattreatment-s2-p2":{"EN":"<p><strong>Alphacasting also use certified, external resources when needed. We are proud to be NADCAP HEAT TREAT certified since 2014.</strong></p><a href=\"certifications\" class=\"btn noir\">See all our certifications</a>","FR":"<p><strong>Nous utilisons également des ressources externes certifiées lorsque cela est nécessaire. Nous sommes fiers d'être certifiés NADCAP HEAT TREAT depuis 2014.</strong></p><a href=\"certifications\" class=\"btn noir\">Voir toutes nos certifications</a>"},
    "heattreatment-s2-img-ALT":{"EN":"Close view of workers cooling down pieces during heat treatment","FR":"Vue de proche des travailleurs procédants au traitement thermique"},
	
    "heattreatment-s3-h2":{"EN":"NADCAP Accredited Heat Treatment","FR":"Traitement thermique accrédité NADCAP"},
    "heattreatment-s3-intro":{"EN":"for Investment Castings","FR":"pour les moulages à la cire perdue"},
    "heattreatment-s3-txt-p1":{"EN":"To save you time and money, Alphacasting manages special process operations in-house like heat treatment, to avoid production delays associated with transit and shared queue times.","FR":"Pour vous faire gagner du temps et de l'argent, Alphacasting gère les opérations de processus spéciaux en interne, comme le traitement thermique, afin d'éviter les retards de production liés au transit et aux temps d'attente partagés."},
    "heattreatment-s3-txt-p2":{"EN":"Our part-specific instructions, tight procedure controls, preventive maintenance, certified personnel, and routine compliance audits also assure that your aerospace investment cast parts are treated in strict accordance with all contractual requirements.","FR":"Nos instructions spécifiques aux pièces, nos contrôles rigoureux des procédures, notre maintenance préventive, notre personnel certifié et nos audits de conformité réguliers garantissent également que vos pièces moulées à la cire perdue pour l'aérospatiale sont traitées en stricte conformité avec toutes les exigences contractuelles."},
    "heattreatment-s3-txt-p3":{"EN":"We are NADCAP accredited for the following heat treating and supporting operations:<ul data-aos=\"zoom-in\" data-aos-delay=\"0\" class=\"ml-3 ml-sm-5\"><li>Precipitation Hardening</li><li>Rockwell Hardness and Tensile Testing for in-house Heat Treat</li><li>T4, T430, T6, T61</li><li>Anneal</li></ul>","FR":"Nous sommes accrédités NADCAP pour les opérations de traitement thermique et de soutien suivantes&nbsp;:<ul data-aos=\"zoom-in\" data-aos-delay=\"0\" class=\"ml-3 ml-sm-5\"><li>Durcissement par précipitation.</li><li>Essais de dureté Rockwell et de traction pour le traitement thermique en interne.</li><li>T4, T430, T6, T61</li><li>Recuit</li></ul>"},
	
    "heattreatment-img-full-ALT":{"EN":"Worker looking at a sheet of paper","FR":"Travaileur regardant une feuille de papier"},
	
    "heattreatment-features-h3-1":{"EN":"Aluminium casting heat treatments","FR":"Traitements thermiques des pièces moulées en aluminium."},
    "heattreatment-features-p-1":{"EN":"","FR":""},
    "heattreatment-features-details-1":{"EN":"<p>Heat treatment helps enhance the physical and mechanical properties of aluminum investment castings by rising strength and hardness, and improved machinability. Aluminum casting heat treatments furnished by our casting foundry are in accordance with AMS-2771 and include:</p><ul class=\"ml-3 ml-sm-5 pb-3\"><li>T4 Heat Treatment Process: a natural aging process where the alloy is solution heat treated and then naturally aged until it reaches a stable condition. This heat-treating method is usually followed by an additional process such as T6 or T61.</li><li>T6 Heat Treatment Process: alloys are solution heated at low temperatures and then artificially aged until the material becomes stable.</li><li>T61 Heat Treatment Process: uses solution heat treating to heat the alloy to a precise temperature, then holds the material at that temperature for a specified time before rapidly cooling it. The alloy is then artificially aged to stabilize the material.</li></ul>","FR":"<p>Le traitement thermique permet d'améliorer les propriétés physiques et mécaniques des moulages d'aluminium de précision en augmentant la résistance et la dureté, et en améliorant l'usinabilité. Les traitements thermiques des pièces coulées en aluminium fournis par notre fonderie sont conformes à la norme AMS-2771 et comprennent&nbsp;:</p><ul class=\"ml-3 ml-sm-5 pb-3\"><li>Processus de traitement thermique T4&nbsp;: un processus de vieillissement naturel où l'alliage est traité thermiquement en solution, puis vieilli naturellement jusqu'à ce qu'il atteigne un état stable. Cette méthode de traitement thermique est généralement suivie d'un processus supplémentaire tel que T6 ou T61.</li><li>Processus de traitement thermique T6&nbsp;: les alliages sont chauffés en solution à basse température, puis vieillis artificiellement jusqu'à ce que le matériau devienne stable.</li><li>Processus de traitement thermique T61&nbsp;: utilise le traitement thermique en solution pour chauffer l'alliage à une température précise, puis maintient le matériau à cette température pendant une durée déterminée avant de le refroidir rapidement. L'alliage est alors artificiellement vieilli pour stabiliser le matériau.</li></ul>"},
    "heattreatment-features-h3-2":{"EN":"Heat treatments applications","FR":"Applications des traitements thermiques"},
    "heattreatment-features-p-2":{"EN":"","FR":""},
    "heattreatment-features-details-2":{"EN":"<p>In the steel processing industry, heat treatments are often applied after production processes such as rolling, casting, welding and deformations, thus influencing the structure and the associated mechanical properties of the material. After the production process, proper heat treatment improves and generates the desired mechanical properties and structures, and considerably lengthens the lifespan and quality of the components. In general, heat treatments are used to:</p><ul class=\"ml-3 ml-sm-5\"><li>rectify the undesired effects of a previous production process (homogeneous annealing, re-crystallising annealing, low-tension annealing, or solution annealing)</li><li>make the crystal structure more homogeneous (normal annealing)</li><li>make the steel softer, e.g. for further processing (soft annealing)</li><li>make the steel harder/stronger and more wear-resistant (hardening, tempering or refining)</li></ul><h3 class=\"h4 mt-5 mb-4\">External heat treatments</h3><p>Alphacasting works with a large network of approved and trusted qualified suppliers specialized in certain heat treatments, and oversees their reliable and regularly audited processes, all at extremely competitive rates.</p><p>We can help you find the right heat treatments through these suppliers, such as solution annealing, hardening, refining, precipitation hardening, homogeneous annealing, re-crystallising annealing, nitro-carburising, inductive hardening, carbonate treatments, vacuum hardening or nitriding. </p>","FR":"<p>Dans l'industrie de transformation de l'acier, les traitements thermiques sont souvent appliqués après des processus de production tels que le laminage, le moulage, le soudage et les déformations, influençant ainsi la structure et les propriétés mécaniques associées du matériau. Après le processus de production, un traitement thermique approprié améliore et génère les propriétés mécaniques et les structures souhaitées, et prolonge considérablement la durée de vie et la qualité des composants. En général, les traitements thermiques sont utilisés pour&nbsp;:</p><ul class=\"ml-3 ml-sm-5\"><li>rectifier les effets indésirables d'un processus de production antérieur (recuit homogène, recuit de recristallisation, recuit à basse tension ou recuit de mise en solution).</li><li>rendre la structure cristalline plus homogène (recuit normal).</li><li>rendre l'acier plus mou, par exemple pour un traitement ultérieur (recuit doux).</li><li>rendre l'acier plus dur/fort et plus résistant à l'usure (trempe, revenu ou affinage).</li></ul><h3 class=\"h4 mt-5 mb-4\">Les traitements thermiques externes.</h3><p>Alphacasting travaille avec un large réseau de fournisseurs qualifiés agréés et de confiance, spécialisés dans certains traitements thermiques, et supervise leurs processus fiables et régulièrement audités, le tout à des tarifs extrêmement compétitifs.</p><p>Nous pouvons vous aider à trouver les traitements thermiques appropriés auprès de ces fournisseurs, tels que le recuit de mise en solution, la trempe, l'affinage, la trempe par précipitation, le recuit homogène, le recuit de recristallisation, la nitro-carburation, la trempe par induction, les traitements au carbonate, la trempe sous vide ou la nitruration.</p>"}
}