{
    "titanium-nom":{"EN":"Titanium","FR":"Titane"},
    "titanium-url":{"EN":"titanium","FR":"titane"},
    "titanium-titre":{"EN":"Titanium","FR":"Titane"},
    "titanium-desc":{"EN":"Titanium is in a class of its own. It is known for its purity, low density, light weight, high strength, non-magnetic properties, and excellent corrosion resistance.","FR":"Le titane est un métal à part entière. Il est connu pour sa pureté, sa faible densité, sa légèreté, sa grande solidité, ses propriétés non magnétiques et son excellente résistance à la corrosion."},
	
    "titanium-home-titre":{"EN":"Titanium","FR":"Titane"},
    "titanium-home-txt":{"EN":"Titanium is in a class of its own. It is known for its purity, low density, light weight, high strength, non-magnetic properties, and excellent corrosion resistance.","FR":"Le titane est un métal à part entière. Il est connu pour sa pureté, sa faible densité, sa légèreté, sa grande solidité, ses propriétés non magnétiques et son excellente résistance à la corrosion."},
	
    "titanium-s1-h2":{"EN":"An ideal metal","FR":"Un métal idéal"},
    "titanium-s1-intro":{"EN":"Titanium","FR":"Titane"},
    "titanium-s1-txt-p1":{"EN":"Titanium is in a class of its own. It is known for its purity, low density, light weight, high strength, non-magnetic properties, and excellent corrosion resistance. In short, it’s the ideal metal. It has a relatively high melting point of 3000oF (1650oC) making it a useful material for elevated temperature applications. Titanium is often used in the industrial market for applications requiring state-of-the-art technology.","FR":"Le titane est un métal à part entière. Il est connu pour sa pureté, sa faible densité, sa légèreté, sa grande solidité, ses propriétés non magnétiques et son excellente résistance à la corrosion. En bref, c'est le métal idéal. Son point de fusion relativement élevé de 1650oC (3000oF) en fait un matériau utile pour les applications à température élevée. Le titane est souvent utilisé sur le marché industriel pour des applications nécessitant une technologie de pointe."},
    "titanium-s1-txt-p2":{"EN":"Alphacasting pays close attention to details when designing complex tooling configurations for all types of alloy parts to suit specific customer requirements. We have perfected a lost wax casting process that allows the manufacturing of thin-wall titanium parts with high structural integrity.","FR":"Alphacasting accorde une attention particulière aux détails lors de la conception de configurations d'outillage complexes pour tous les types de pièces en alliage afin de répondre aux exigences spécifiques des clients. Nous avons perfectionné un procédé de moulage à la cire perdue qui permet la fabrication de pièces en titane à paroi mince et à haute intégrité structurelle."},
    "titanium-s1-txt-p3":{"EN":"<a href=\"../assets/docs/Titanium.pdf\" target=\"_blank\" class=\"btn noir\">History of Titanium <span class=\"sep\"></span> PDF</a>","FR":"<a href=\"../assets/docs/Titane.pdf\" target=\"_blank\" class=\"btn noir\">Histoire du titane <span class=\"sep\"></span> PDF</a>"},
    "titanium-s1-img-ALT":{"EN":"Titanium worker","FR":"Travailleur du Titane"},
	
    "titanium-s2-h2":{"EN":"Characteristics","FR":"Caractéristiques du titane "},
    "titanium-s2-intro":{"EN":"Titanium’s main","FR":"Principales"},
    "titanium-s2-p1":{"EN":"Titanium alloy components are increasingly popular and affordable, and exhibit unique properties which are sought after by many industries:","FR":"Les composants en alliage de titane sont de plus en plus populaires et abordables, et présentent des propriétés uniques qui sont recherchées par de nombreuses industries&nbsp;:"},
    "titanium-s2-p2":{"EN":"<ul class=\"white-text\"><li>Low density</li><li>High mechanical strength</li><li>Good fatigue resistance</li><li>Excellent resistance to oxidation</li><li>Low coefficient of thermal heat transfer</li></ul>","FR":"<ul class=\"white-text\"><li>Faible densité</li><li>Résistance mécanique élevée</li><li>Bonne résistance à la fatigue</li><li>Excellente résistance à l'oxydation</li><li>Faible coefficient de transfert thermique</li></ul>"},
    "titanium-s2-img-ALT":{"EN":"Titanium alloy components","FR":"Componsants du titanium"},
	
    "titanium-s3-h2":{"EN":"Titanium Alloys","FR":"Alliages de titane"},
    "titanium-s3-intro":{"EN":"Investment Casting of","FR":"Moulage à la cire perdue des"},
    "titanium-s3-txt-p1":{"EN":"Investment casting uses a shell system to help control the surface finish and detailing of the casting. This proven casting method is the only process that can produce complicated shapes in high temperature alloys to a very high-quality standard.","FR":"Le moulage à la cire perdue utilise un système de coquille pour aider à contrôler la finition de la surface et les détails du moulage. Cette méthode de moulage éprouvée est le seul procédé capable de produire des formes compliquées dans des alliages haute température selon des normes de très haute qualité. "},
    "titanium-s3-txt-p2":{"EN":"The shell system and the shell technology, including the control, maintenance, composition and operation, have the biggest effect on the quality of the casting. The shell system comprises a face coat system and a back-up system to produce the shell mould. Apart from the quality of the wax pattern, the composition of the slurry and the stuccos used for the shell manufacture as well as the physical properties of the slurries, control the surface finish of the casting and the definition of the features of the casting.","FR":"Le système de coquille et la technologie de coquille, y compris le contrôle, la maintenance, la composition et l'exploitation, ont le plus grand effet sur la qualité de la pièce coulée. Le système de coquilles comprend un système de revêtement de surface et un système de soutien pour produire le moule de la coquille. Outre la qualité du modèle en cire, la composition de la boue et des stucs utilisés pour la fabrication de la coquille, ainsi que les propriétés physiques des boues, contrôlent la finition de la surface du moulage et la définition des caractéristiques du moulage."},
    "titanium-s3-txt-p3":{"EN":"A wide range of titanium cast alloys exist, and titanium castings are successfully being implemented as cost-effective alternatives to forged and wrought products for high performance and increasingly cost-sensitive applications such as military and commercial aircraft airframe structures.","FR":"Il existe une large gamme d'alliages de titane moulés, et les moulages de titane sont mis en œuvre avec succès en tant qu'alternatives rentables aux produits forgés et corroyés pour des applications de haute performance et de plus en plus sensibles aux coûts, telles que les structures de cellules d'avions militaires et commerciaux. "},
	"titanium-s3-txt-p4":{"EN":"For most of the last two decades, investment casting has been the preferred processing route for sophisticated titanium castings.","FR":"Pendant la majeure partie des deux dernières décennies, le moulage à la cire perdue a été la voie de traitement privilégiée pour les moulages de titane sophistiqués."},
	
    "titanium-img-full-ALT":{"EN":"Alphacasting infrastructure","FR":"NOTRAD"},
	
    "titanium-features-h3-1":{"EN":"The most widely used titanium alloy nowadays is Ti-6Al-4V","FR":"L'alliage de titane le plus utilisé de nos jours est le Ti-6Al-4V."},
    "titanium-features-p-1":{"EN":"","FR":""},
    "titanium-features-details-1":{"EN":"<p>This alloy possesses an excellent combination of strength and good corrosion resistance. Common applications include aerospace, surgical implants, pressure vessels, aircraft compressor blades and discs, etc.</p><p>Aluminum stabilizes the hexagonal close-packed (hcp) α phase, and vanadium, being body-centered cubic (bcc), stabilizes the β phase. Melting and pouring of titanium alloys must be performed under vacuum because of their high melting point and excessive reactivity of the melt with crucibles.</p><p>The use of net-shape or near-net-shape technologies are garnering interest considering the large cost saving potential of this technology in manufacturing parts of complex shapes. Precision (investment) casting is by far the most fully developed net-shape technology compared to powder metallurgy, superplastic forming and precision forging.</p><p>An increase in production of precision castings of titanium alloys was noted recently. This may be attributed to its significant cost savings compared with the complicated process of machining. For many alloys, mechanical properties of castings are inherently lower than those of wrought alloys. Nevertheless, heat treatment of titanium castings yields mechanical properties comparable and often superior to those of wrought products.</p>","FR":"<p>Cet alliage possède une excellente combinaison de solidité et de bonne résistance à la corrosion. Les applications courantes comprennent l'aérospatiale, les implants chirurgicaux, les appareils à pression, les aubes et les disques de compresseurs d'avions, etc. </p><p>L'aluminium stabilise la phase α hexagonale étroitement empilée (hcp), et le vanadium, étant cubique centré (bcc), stabilise la phase β. La fusion et la coulée des alliages de titane doivent être effectuées sous vide en raison de leur point de fusion élevé et de la réactivité excessive de la masse fondue avec les creusets. </p><p>L'utilisation de technologies de forme nette ou quasi nette suscite un intérêt croissant, compte tenu de l'important potentiel d'économie que représente cette technologie pour la fabrication de pièces de formes complexes. Le moulage de précision (à la cire perdue) est de loin la technologie de forme nette la plus développée, comparée à la métallurgie des poudres, au formage superplastique et au forgeage de précision. </p><p>Une augmentation de la production de pièces moulées de précision en alliages de titane a été constatée récemment. Cela peut être attribué aux économies importantes qu'elles permettent de réaliser par rapport au processus compliqué de l'usinage. Pour de nombreux alliages, les propriétés mécaniques des pièces moulées sont naturellement inférieures à celles des alliages forgés. Néanmoins, le traitement thermique des pièces moulées en titane permet d'obtenir des propriétés mécaniques comparables et souvent supérieures à celles des produits forgés.</p>"},
    "titanium-features-h3-2":{"EN":"Chemical milling process","FR":"Le procédé de fraisage chimique"},
    "titanium-features-p-2":{"EN":"","FR":""},
    "titanium-features-details-2":{"EN":"<p>Chemical milling consists of using baths of temperature-regulated etching chemicals to remove material to etch, cut or engrave specific designs or patterns in the material and create an object with the desired shape. This process is performed after the casting parts are manufactured. It is characterised as a subtractive manufacturing process.</p><p>It is mostly used on metals, though other materials are increasingly important. It was developed from armor-decorating and printing etching processes developed during the Renaissance as alternatives to engraving on metal.</p><p>The process involves bathing the cutting areas in a corrosive chemical known as an etchant, which reacts with the material in the area to be cut and causes the solid material to be dissolved; inert substances known as maskants are used to protect specific areas of the material as resists.</p>","FR":"<p>Le fraisage chimique consiste à utiliser des bains de produits chimiques de gravure à température régulée pour enlever du matériau afin de graver, couper ou découper des dessins ou des motifs spécifiques dans le matériau et créer un objet ayant la forme désirée. Ce processus est réalisé après la fabrication des pièces de fonderie. Il se caractérise comme un procédé de fabrication soustractive. </p><p>Il est principalement utilisé sur les métaux, bien que d'autres matériaux soient de plus en plus importants. Il a été développé à partir des procédés de gravure d'armure et d'impression développés à la Renaissance comme alternatives à la gravure sur métal. </p><p>Le procédé consiste à baigner les zones à découper dans un produit chimique corrosif appelé \"mordant\", qui réagit avec le matériau de la zone à découper et provoque la dissolution du matériau solide ; des substances inertes appelées \"masquants\" sont utilisées pour protéger des zones spécifiques du matériau en tant que résistances.</p>"}
}