{
    "toolroom-nom":{"EN":"Tool Room","FR":"Atelier d'outillage"},
    "toolroom-url":{"EN":"tool-room","FR":"atelier-outillage"},
    "toolroom-titre":{"EN":"Tool Room","FR":"Atelier d'outillage"},
    "toolroom-desc":{"EN":"Our tool room has all the necessary equipment for producing tooling for moulding parts and straightening fixtures.","FR":"Notre fonderie dispose d'un atelier d'outillage sur place qui offre à nos clients une production rapide et efficace des bons outils pour tout projet."},
	
    "toolroom-home-titre":{"EN":"Tool Room","FR":"Atelier d'outillage"},
    "toolroom-home-txt":{"EN":"Our tool room has all the necessary equipment for producing tooling for moulding parts and straightening fixtures.","FR":"Notre fonderie dispose d'un atelier d'outillage sur place qui offre à nos clients une production rapide et efficace des bons outils pour tout projet."},
	
    "toolroom-s1-h2":{"EN":"Tool room","FR":"Atelier d'outillage"},
    "toolroom-s1-intro":{"EN":"On-site ","FR":"Sur place"},
    "toolroom-s1-txt-p1":{"EN":"Our foundry has an on-site tool room that offers our customers quick and efficient production of the right tools for any project. No hidden costs. Once sampled, proven, and paid for, the tooling is entirely owned by the customer.","FR":"Notre fonderie dispose d'un atelier d'outillage sur place qui offre à nos clients une production rapide et efficace des bons outils pour tout projet. Pas de coûts cachés. Une fois échantillonné, éprouvé et payé, l'outillage appartient entièrement au client."},
    "toolroom-s1-txt-p2":{"EN":"Since 1991, Alphacasting has been improving its tool room capabilities and meeting its customers’ expectations by investing in technology and skilled people.","FR":"Depuis 1991, Alphacasting améliore les capacités de sa salle d'outils et répond aux attentes de ses clients en investissant dans la technologie et dans le personnel qualifié qui l'exploite."},
    "toolroom-s1-txt-p3":{"EN":"Our designers and toolmakers will work directly with you to move your concept drawings to the production stage by combining cutting-edge technology and professional technical in-house expertise.","FR":"Nos concepteurs et nos outilleurs travailleront directement avec vous pour faire passer vos dessins conceptuels au stade de la production en combinant une technologie de pointe et une expertise technique professionnelle interne."},
    "toolroom-s1-img-ALT":{"EN":"Man in front of a drilling machine","FR":"Homme devant une machine perforatrice"},
	
    "toolroom-s2-h2":{"EN":"","FR":""},
    "toolroom-s2-intro":{"EN":"We accept tooling transfers from other investment casting foundries, and provide the following support to our customers:","FR":"Nous acceptons les transferts d'outillage d'autres fonderies de moulage à la cire perdue et offrons à nos clients le soutien suivant&nbsp;:"},
    "toolroom-s2-p1":{"EN":"<ul class=\"white-text ml-4\" data-aos=\"zoom-in\" data-aos-delay=\"0\"><li>Injection tool adaptation</li><li>Sample casting FAI report</li><li>Proposal for improvements</li></ul>","FR":"<ul class=\"white-text ml-4\" data-aos=\"zoom-in\" data-aos-delay=\"0\"><li>Adaptation d'outils d'injection</li><li>Rapport FAI de la fonderie</li><li>Proposition d'améliorations</li></ul>"},
    "toolroom-s2-p2":{"EN":"<p><strong>Factors affecting dimensional discrepancies may include:</strong></p><ul class=\"white-text ml-4\" data-aos=\"zoom-in\" data-aos-delay=\"0\"><li>Errors in tooling by original supplier</li><li>Attern wax type differences</li><li>Shell mould vs solid mould process</li></ul>","FR":"<p><strong>Les facteurs affectant les écarts dimensionnels peuvent inclure&nbsp;:</strong></p><ul class=\"white-text ml-4\" data-aos=\"zoom-in\" data-aos-delay=\"0\"><li>des erreurs d'outillage du fournisseur d'origine</li><li>différences de type de cire de moulage</li><li>procédé de moulage en coquille ou en moule plein</li></ul>"},
    "toolroom-s2-img-ALT":{"EN":"Man manipulating a casted piece","FR":"Homme manipulant une pière métalique moulée"},
	
    "toolroom-s3-h2":{"EN":"Tooling","FR":"Outillage"},
    "toolroom-s3-intro":{"EN":"","FR":""},
    "toolroom-s3-txt-p1":{"EN":"Alphacasting turns to qualified and specialized suppliers to support its production base, as necessary.","FR":"Alphacasting fait appel à des fournisseurs qualifiés et spécialisés pour soutenir sa base de production, selon les besoins."},
    "toolroom-s3-txt-p2":{"EN":"We have the competitive advantage when it comes to product development and manufacture, by expediting product development.","FR":"Nous avons un avantage concurrentiel en matière de développement et de fabrication de produits, en accélérant le développement des produits."},
    "toolroom-s3-txt-p3":{"EN":"<a href=\"contact\" class=\"btn noir\">Contact us</a>","FR":"<a href=\"contact\" class=\"btn noir\">Contactez-nous</a>"},
	
    "toolroom-img-full-ALT":{"EN":"Man using heavy machinery","FR":"NOTRAD"},
	
    "toolroom-features-h3-1":{"EN":"Tool design and production:","FR":"Conception et production d'outils&nbsp;:"},
    "toolroom-features-p-1":{"EN":"","FR":""},
    "toolroom-features-details-1":{"EN":"<ul class=\"ml-3 ml-sm-5 mb-4\"><li>We design all tools in-house using CAD/CAM software</li><li>We can produce a range of tools, from the basic to the most complex</li><li>We design and manufacture tools for all product volumes</li></ul>","FR":"<ul class=\"ml-3 ml-sm-5 mb-4\"><li>Nous concevons tous les outils en interne à l'aide de logiciels de CAO/FAO.</li><li>Nous pouvons produire une gamme d'outils, des plus simples aux plus complexes.</li><li>Nous concevons et fabriquons des outils pour tous les volumes de produits.</li></ul>"},
    "toolroom-features-h3-2":{"EN":"What we need from you:","FR":"Ce dont nous avons besoin de votre part&nbsp;:"},
    "toolroom-features-p-2":{"EN":"","FR":""},
    "toolroom-features-details-2":{"EN":"<ul class=\"ml-3 ml-sm-5\"><li>CAD model geometry, ideally in the following formats: Parasolid X_T, Step. STP</li><li>We are also able to utilise other CAD geometry formats (including some native CAD files)</li></ul><p class=\"mt-3\">Contact us to obtain a quote or to discuss your project requirements in more detail.</p>","FR":"<ul class=\"ml-3 ml-sm-5\"><li>La géométrie du modèle CAO, idéalement dans les formats suivants : Parasolid X_T, Step. STP</li><li>Nous sommes également en mesure d'utiliser d'autres formats de géométrie CAO (y compris certains fichiers CAO natifs).</li></ul><p class=\"mt-3\">Contactez-nous pour obtenir un devis ou pour discuter plus en détail des exigences de votre projet.</p>"}
}